<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sarahbot</groupId>
        <artifactId>sarah</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>utils</artifactId>
    <name>utils</name>
    <description>Some utils module of Sarah Discord Bot</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>