spring.application.name=sarah
# here api key
jda.botkey=${JDA_API_KEY}
spring.datasource.url=${DB_URL:jdbc:h2:file:../data/mydb}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}
spring.codec.max-in-memory-size=${MAX_MEMORY_SIZE:9MB}
file.save.path=${FILE_SAVE_PATH:../downloads/}
logging.file.path=${LOG_FILE_PATH:logs}